Number of tuples: 500
Average select time (NoIndex): 148705.05 ns
Average select time (TreeMap): 47269.8 ns
Average select time (HashMap): 40800.25 ns
Average select time (LinHashMap): 46194.8 ns
Average join time (NoIndex): 205210.0 ns
Average join time (TreeMap): 96039.9 ns
Average join time (HashMap): 81605.15 ns
Average join time (LinHashMap): 91725.0 ns

Number of tuples: 1000
Average select time (NoIndex): 390674.9 ns
Average select time (TreeMap): 40270.05 ns
Average select time (HashMap): 37799.75 ns
Average select time (LinHashMap): 37460.3 ns
Average join time (NoIndex): 139875.1 ns
Average join time (TreeMap): 232019.8 ns
Average join time (HashMap): 216949.95 ns
Average join time (LinHashMap): 197110.0 ns

Number of tuples: 2000
Average select time (NoIndex): 133860.15 ns
Average select time (TreeMap): 34909.85 ns
Average select time (HashMap): 33895.0 ns
Average select time (LinHashMap): 32105.1 ns
Average join time (NoIndex): 93335.0 ns
Average join time (TreeMap): 81834.75 ns
Average join time (HashMap): 74960.1 ns
Average join time (LinHashMap): 78765.2 ns

Number of tuples: 5000
Average select time (NoIndex): 364145.0 ns
Average select time (TreeMap): 32345.0 ns
Average select time (HashMap): 36070.1 ns
Average select time (LinHashMap): 39149.95 ns
Average join time (NoIndex): 95840.15 ns
Average join time (TreeMap): 134804.8 ns
Average join time (HashMap): 135875.05 ns
Average join time (LinHashMap): 142199.95 ns

Number of tuples: 10000
Average select time (NoIndex): 1205874.95 ns
Average select time (TreeMap): 50134.95 ns
Average select time (HashMap): 44860.15 ns
Average select time (LinHashMap): 38769.75 ns
Average join time (NoIndex): 382869.95 ns
Average join time (TreeMap): 753084.9 ns
Average join time (HashMap): 704980.35 ns
Average join time (LinHashMap): 762580.0 ns
