Number of tuples: 500
Average select time (NoIndex): 1101296.4 ns
Average select time (TreeMap): 82242.95 ns
Average select time (HashMap): 12993.85 ns
Average select time (LinHashMap): 14875.15 ns
Average join time (NoIndex): 2177387.1 ns
Average join time (TreeMap): 896703.1 ns
Average join time (HashMap): 336551.05 ns
Average join time (LinHashMap): 237396.75 ns

Number of tuples: 1000
Average select time (NoIndex): 1674493.0 ns
Average select time (TreeMap): 44895.85 ns
Average select time (HashMap): 14728.25 ns
Average select time (LinHashMap): 18358.05 ns
Average join time (NoIndex): 200790.35 ns
Average join time (TreeMap): 351912.15 ns
Average join time (HashMap): 392613.5 ns
Average join time (LinHashMap): 422377.15 ns

Number of tuples: 2000
Average select time (NoIndex): 1058691.55 ns
Average select time (TreeMap): 52941.85 ns
Average select time (HashMap): 10500.15 ns
Average select time (LinHashMap): 6618.6 ns
Average join time (NoIndex): 331456.0 ns
Average join time (TreeMap): 226268.55 ns
Average join time (HashMap): 208551.7 ns
Average join time (LinHashMap): 209996.55 ns

Number of tuples: 5000
Average select time (NoIndex): 3112545.6 ns
Average select time (TreeMap): 48702.75 ns
Average select time (HashMap): 10047.0 ns
Average select time (LinHashMap): 8904.2 ns
Average join time (NoIndex): 372960.65 ns
Average join time (TreeMap): 1249577.4 ns
Average join time (HashMap): 945377.7 ns
Average join time (LinHashMap): 1602645.6 ns

Number of tuples: 10000
Average select time (NoIndex): 1257023.15 ns
Average select time (TreeMap): 46727.6 ns
Average select time (HashMap): 7269.75 ns
Average select time (LinHashMap): 50096.45 ns
Average join time (NoIndex): 1397216.35 ns
Average join time (TreeMap): 871715.9 ns
Average join time (HashMap): 741591.35 ns
Average join time (LinHashMap): 845575.0 ns

