Number of tuples: 500
Average select time (NoIndex): 713031.65 ns
Average select time (TreeMap): 88043.75 ns
Average select time (HashMap): 15512.4 ns
Average select time (LinHashMap): 24369.4 ns
Average join time (NoIndex): 1331443.55 ns
Average join time (TreeMap): 304781.1 ns
Average join time (HashMap): 261736.4 ns
Average join time (LinHashMap): 259820.8 ns

Number of tuples: 1000
Average select time (NoIndex): 1653877.15 ns
Average select time (TreeMap): 77328.7 ns
Average select time (HashMap): 22118.65 ns
Average select time (LinHashMap): 165922.85 ns
Average join time (NoIndex): 249491.1 ns
Average join time (TreeMap): 457222.2 ns
Average join time (HashMap): 378114.3 ns
Average join time (LinHashMap): 376116.25 ns

Number of tuples: 2000
Average select time (NoIndex): 824863.95 ns
Average select time (TreeMap): 134458.2 ns
Average select time (HashMap): 17331.65 ns
Average select time (LinHashMap): 12483.85 ns
Average join time (NoIndex): 490043.55 ns
Average join time (TreeMap): 439431.0 ns
Average join time (HashMap): 394692.0 ns
Average join time (LinHashMap): 483335.4 ns

Number of tuples: 5000
Average select time (NoIndex): 4844972.6 ns
Average select time (TreeMap): 101506.35 ns
Average select time (HashMap): 42859.75 ns
Average select time (LinHashMap): 12954.15 ns
Average join time (NoIndex): 1273255.65 ns
Average join time (TreeMap): 2315943.05 ns
Average join time (HashMap): 1641081.55 ns
Average join time (LinHashMap): 2529919.15 ns

Number of tuples: 10000
Average select time (NoIndex): 5273899.0 ns
Average select time (TreeMap): 77000.7 ns
Average select time (HashMap): 22086.95 ns
Average select time (LinHashMap): 15684.9 ns
Average join time (NoIndex): 1159413.3 ns
Average join time (TreeMap): 1555777.15 ns
Average join time (HashMap): 1325026.45 ns
Average join time (LinHashMap): 3134740.85 ns

